<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
           /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, velit distinctio. Voluptate est corporis fuga. Nam, repellat ipsam odio saepe sapiente suscipit, odit dolor, fugiat neque et distinctio voluptates doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nostrum dolorem id accusantium ab possimus esse laboriosam voluptatum debitis, reiciendis suscipit consectetur quidem error quasi consequuntur iusto temporibus praesentium nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, repellat aliquam. Possimus fuga tempora veritatis consectetur quas rerum veniam asperiores dolor, amet quasi ex vitae repellendus illum ratione enim et?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, velit distinctio. Voluptate est corporis fuga. Nam, repellat ipsam odio saepe sapiente suscipit, odit dolor, fugiat neque et distinctio voluptates doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nostrum dolorem id accusantium ab possimus esse laboriosam voluptatum debitis, reiciendis suscipit consectetur quidem error quasi consequuntur iusto temporibus praesentium nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, repellat aliquam. Possimus fuga tempora veritatis consectetur quas rerum veniam asperiores dolor, amet quasi ex vitae repellendus illum ratione enim et?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, velit distinctio. Voluptate est corporis fuga. Nam, repellat ipsam odio saepe sapiente suscipit, odit dolor, fugiat neque et distinctio voluptates doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nostrum dolorem id accusantium ab possimus esse laboriosam voluptatum debitis, reiciendis suscipit consectetur quidem error quasi consequuntur iusto temporibus praesentium nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, repellat aliquam. Possimus fuga tempora veritatis consectetur quas rerum veniam asperiores dolor, amet quasi ex vitae repellendus illum ratione enim et?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, velit distinctio. Voluptate est corporis fuga. Nam, repellat ipsam odio saepe sapiente suscipit, odit dolor, fugiat neque et distinctio voluptates doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nostrum dolorem id accusantium ab possimus esse laboriosam voluptatum debitis, reiciendis suscipit consectetur quidem error quasi consequuntur iusto temporibus praesentium nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, repellat aliquam. Possimus fuga tempora veritatis consectetur quas rerum veniam asperiores dolor, amet quasi ex vitae repellendus illum ratione enim et?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, velit distinctio. Voluptate est corporis fuga. Nam, repellat ipsam odio saepe sapiente suscipit, odit dolor, fugiat neque et distinctio voluptates doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nostrum dolorem id accusantium ab possimus esse laboriosam voluptatum debitis, reiciendis suscipit consectetur quidem error quasi consequuntur iusto temporibus praesentium nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, repellat aliquam. Possimus fuga tempora veritatis consectetur quas rerum veniam asperiores dolor, amet quasi ex vitae repellendus illum ratione enim et?
    </main>
</body>
</html>